<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.senla</groupId>
    <artifactId>HotelSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>API</module>
        <module>Model</module>
        <module>Util</module>
        <module>Service</module>
        <module>Hotel</module>
        <module>UI</module>
        <module>DBRepositories</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>